# TicketReserveSystem

./: README.md  build.gradle
src/main/java/com/ticket_reserve_system/java/study/: JavaStudyApplication.java
src/main/java/com/ticket_reserve_system/java/study/common/user/dto/: AddUserComReqDto.java  FindUserComResDto.java  FindUserListComReqDto.java  FindUserListComResDto.java
src/main/java/com/ticket_reserve_system/java/study/common/user/entity/: Gender.java  User.java
src/main/java/com/ticket_reserve_system/java/study/common/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/ticket_reserve_system/java/study/common/user/service/: CommonUserService.java
src/main/java/com/ticket_reserve_system/java/study/domain/user/controller/: UserController.java
src/main/java/com/ticket_reserve_system/java/study/domain/user/dto/: AddUserApiReqDto.java  FindUserApiResDto.java  FindUserListApiReqDto.java  FindUserListApiResDto.java  UserReqDto.java  UserResDto.java
src/main/java/com/ticket_reserve_system/java/study/domain/user/entity/: User.java
src/main/java/com/ticket_reserve_system/java/study/domain/user/repository/: UserRepository.java
src/main/java/com/ticket_reserve_system/java/study/domain/user/service/: UserService.java
src/main/java/com/ticket_reserve_system/java/study/global/config/: QueryDslConfig.java
src/main/java/com/ticket_reserve_system/java/study/global/exception/: DuplicateUserException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/ticket_reserve_system/java/study/: JavaStudyApplicationTests.java  TestJavaStudyApplication.java  TestcontainersConfiguration.java
